In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from ipysheet import from_dataframe, to_dataframe
from ipywidgets import Text, VBox, link

In [3]:
data = pd.read_csv("list_students_pooi_108.csv")
del data['Unnamed: 0']
data.index = [i for i in range(1, 31)]
data.head()

,Alumno,24/3,27/3,31/3,3/4,7/4,10/4,14/4,17/4,21/4,...,9/6,12/6,16/6,19/6,23/6,26/6,30/6,3/7,7/7,10/7
1,"Atamari Aldazabal, Owen Rivaldo",False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,"Barreda Galvez, Tania Araceli",False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,"Bernal Flores, Kendra Ysabel",False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,"Bolaños Gainsborg, Franco Jesús",False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5,"Carbajal Valverde, Rafael",False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [4]:
sheet = from_dataframe(data)

search_box = Text(description='Search:')
link((search_box, 'value'), (sheet, 'search_token'))
VBox((search_box, sheet))

VBox(children=(Text(value='', description='Search:'), Sheet(cells=(Cell(choice=[], column_end=0, column_start=…

In [7]:
df_alumnos_con = to_dataframe(sheet)
df_alumnos_con['per_asist'] = ((df_alumnos_con.iloc[:,1:].sum(axis=1))/32)*100
df_alumnos_con.to_csv('each_day_list_students_pooi_108.csv')
df_alumnos_con.head()

,Alumno,24/3,27/3,31/3,3/4,7/4,10/4,14/4,17/4,21/4,...,12/6,16/6,19/6,23/6,26/6,30/6,3/7,7/7,10/7,per_asist
1,"Atamari Aldazabal, Owen Rivaldo",True,True,True,True,True,True,False,False,False,...,False,False,False,False,False,False,False,False,False,18.75
2,"Barreda Galvez, Tania Araceli",False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0.00
3,"Bernal Flores, Kendra Ysabel",False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0.00
4,"Bolaños Gainsborg, Franco Jesús",False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0.00
5,"Carbajal Valverde, Rafael",False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0.00

## DATA RECOVERY

In [8]:
# Recover data
data_rec = pd.read_csv("each_day_list_students_pooi_108.csv")
del data_rec['Unnamed: 0']
data.index = [i for i in range(1, 31)]

sheet_rec = from_dataframe(data_rec)

search_box = Text(description='Search:')
link((search_box, 'value'), (sheet_rec, 'search_token'))
VBox((search_box, sheet_rec))

VBox(children=(Text(value='', description='Search:'), Sheet(cells=(Cell(choice=[], column_end=0, column_start=…

In [9]:
df_alumnos_con_rec = to_dataframe(sheet_rec)
df_alumnos_con_rec['per_asist'] = ((df_alumnos_con_rec.iloc[:,1:].sum(axis=1))/32)*100
df_alumnos_con_rec.to_csv('each_day_list_students_pooi_108.csv')