In [25]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from ipysheet import from_dataframe, to_dataframe
from ipywidgets import Text, VBox, link

In [26]:
data = pd.read_csv("list_students_icc_301.csv")
del data['Unnamed: 0']
data.index = [i for i in range(1, 31)]
data.head()

,Alumno,25/3,26/3,1/4,2/4,8/4,9/4,15/4,16/4,22/4,...,10/6,11/6,17/6,18/6,24/6,25/6,1/7,2/7,8/7,9/7
1,"Atamari Aldazabal, Owen Rivaldo",False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,"Barreda Galvez, Tania Araceli",False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,"Bernal Flores, Kendra Ysabel",False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,"Bolaños Gainsborg, Franco Jesús",False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5,"Carbajal Valverde, Rafael",False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [27]:
sheet = from_dataframe(data)

search_box = Text(description='Search:')
link((search_box, 'value'), (sheet, 'search_token'))
VBox((search_box, sheet))

VBox(children=(Text(value='', description='Search:'), Sheet(cells=(Cell(choice=[], column_end=0, column_start=…

In [35]:
df_alumnos_con = to_dataframe(sheet)
df_alumnos_con['per_asist'] = ((df_alumnos_con.iloc[:,1:].sum(axis=1))/32)*100
df_alumnos_con.to_csv('each_day_list_students_icc_301.csv')
df_alumnos_con.head()

,Alumno,25/3,26/3,1/4,2/4,8/4,9/4,15/4,16/4,22/4,...,11/6,17/6,18/6,24/6,25/6,1/7,2/7,8/7,9/7,per_asist
1,"Atamari Aldazabal, Owen Rivaldo",False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0.0
2,"Barreda Galvez, Tania Araceli",False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0.0
3,"Bernal Flores, Kendra Ysabel",False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0.0
4,"Bolaños Gainsborg, Franco Jesús",False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0.0
5,"Carbajal Valverde, Rafael",False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0.0

## DATA RECOVERY

In [36]:
# Recover data
data_rec = pd.read_csv("each_day_list_students_icc_301.csv")
del data_rec['Unnamed: 0']
data.index = [i for i in range(1, 31)]

sheet_rec = from_dataframe(data_rec)

search_box = Text(description='Search:')
link((search_box, 'value'), (sheet_rec, 'search_token'))
VBox((search_box, sheet_rec))

VBox(children=(Text(value='', description='Search:'), Sheet(cells=(Cell(choice=[], column_end=0, column_start=…

In [37]:
df_alumnos_con_rec = to_dataframe(sheet_rec)
df_alumnos_con_rec['per_asist'] = ((df_alumnos_con_rec.iloc[:,1:].sum(axis=1))/32)*100
df_alumnos_con_rec.to_csv('each_day_list_students_icc_301.csv')